{
  "name": "orbit-calculator",
  "version": "1.0.0",
  "description": "A small site that helps with calculation of orbits in planetary systems.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/kochie/orbit-simulator.git"
  },
  "scripts": {
    "dev": "parcel ./src/index.html",
    "test": "jest",
    "build": "parcel build ./src/index.html",
    "deploy": "now && now alias",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint --fix ."
  },
  "keywords": [
    "space",
    "three-body-problem",
    "orbit",
    "physics"
  ],
  "author": "robert@kochie.io",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.3.0",
    "parcel-bundler": "^1.9.4",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.1"
  },
  "dependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "two.js": "^0.7.0-alpha.1"
  }
}
